Option avec n'importe quelle image (image choisie par le joueur, par exemple une photo)
Points gagnés qui permettent d'acheter un bonus qui montre la grille à effectuer
Glisser déposer
Folder pour placer les images
Menu de sélection de l'image
Packs à télécharger en ligne
Niveau à débloquer en résolvant d'autres puzzles
Système de MAJ par internet (+++ !!!)


Fonctionnement :

	1) Découper des lignes au hasard dans l'image
		+ aléatoire : on peut recommencer plusieurs la même image même si on l'a déjà réussie
		- ça peut être galère d'essayer de pas faire de trop petit ni trop gros (mais pourquoi pas boucler jusqu'à que aucun bout fasse + de xxx et - de xxx)
		+ on a pas à se soucier de prédécouper les pièces et en plus la fonction "galère" devra quand même être codée pour le mode "image personnalisée"

	2) Prédécouper
	3) Découper des cadrillages et mélanger les carrés (pourquoi pas faire 2 modes de jeu avec cette idée ? ;))
