[Sam 29 avr 2017 14:16:35 CEST] => src/classes/MovePlan/MovePlan.test.cpp%.test.cpp : Run test success.
[Sam 29 avr 2017 14:17:09 CEST] => src/classes/MovePlan/MovePlan.test.cpp%.test.cpp : Run test success.
[Sam 29 avr 2017 14:17:44 CEST] => src/classes/MovePlan/MovePlan.test.cpp%.test.cpp : Run test success.
[Sam 29 avr 2017 14:18:18 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:18:39 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:19:33 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:29:30 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:29:50 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:30:11 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:30:53 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:32:16 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:36:14 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:44:30 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:47:55 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:49:08 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:51:38 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:53:08 CEST] => MovePlan.test.cpp : Run test success.
[Sam 29 avr 2017 14:54:26 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:55:24 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:56:17 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:56:37 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:56:46 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:57:44 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:58:27 CEST] =>  : Run test success.
[Sam 29 avr 2017 14:59:14 CEST] => src/classes/MovePlan/MovePlan : Run test success.
[Sam 29 avr 2017 14:59:25 CEST] => MovePlan : Run test success.
[Sam 29 avr 2017 14:59:36 CEST] => MovePlan : Run test success.
[Sam 29 avr 2017 15:00:17 CEST] => MovePlan : Run test success.
